# detroitdevday-2015

./: .gitignore  ReadMe.md
android/simpleconsumer/: build.gradle  gradle.properties
android/simpleconsumer/app/: build.gradle
android/simpleconsumer/app/src/debug/java/com/hpe/simpleconsumer/rest/: Constants.java
android/simpleconsumer/app/src/qa/java/com/hpe/simpleconsumer/rest/: Constants.java
android/simpleconsumer/app/src/release/java/com/hpe/simpleconsumer/rest/: WebServiceAPI.java
android/simpleconsumer/calabash/features/: sample.feature
android/simpleconsumer/gradle/wrapper/: gradle-wrapper.properties
ios/simpleconsumer/: build.gradle  gradle.properties
ios/simpleconsumer/simpleconsumer/: Info.plist  ViewController.swift
ios/simpleconsumer/simpleconsumer.xcodeproj/: project.pbxproj
ios/simpleconsumer/simpleconsumer/Base.lproj/: Main.storyboard
web-service/simple-service/: build.gradle
web-service/simple-service/src/main/java/com/hpe/simpleservice/: NameController.java  NameGenerator.java
web-service/simple-service/src/test/java/com/hpe/simpleservice/test/: HelloControllerTest.java
