group 'com.hpe.simpleservice'
version '1.0'

apply plugin: 'war'

sourceCompatibility = 1.7

def minorVersion = System.getenv("BUILD_NUMBER") as Integer ?: 0
version = "1.0." + minorVersion as String

description = "Simple Services"

def springVersion = '4.1.4.RELEASE'
def simonVersion = '4.1.0'
def springSecurityVersion = '4.0.1.RELEASE'


repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '1.2.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '1.2.0'

}
