// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://tool-mobile.external.hp.com/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.0-JAVA7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task parameterizedBuild {
    doFirst {
        buildVariantsWrapper.execute()
    }
}

def buildType = System.properties['buildType'] as String ?: "development"


task buildVariantsWrapper(type: GradleBuild) {


    doFirst {



        println '==========================================================='
        println '==========================================================='
        println 'buildType: ' + buildType
        println '==========================================================='
        println '==========================================================='


        switch (buildType) {
            case "development":
                tasks = [':app:clean',
                         ':app:testDebug',
                         ':app:lintDebug',
                         ':app:assembleDebug']
                println 'Running dev tasks: ' + tasks
                break
            case "qa":
                tasks = [
                        ':app:assembleQa',
                        ':app:devicefarmUpload']
                println 'Running qa tasks: ' + tasks
                break
            case "release":
                tasks = [
                        ':app:assembleRelease']
                println 'Running release tasks: ' + tasks
                break
            default:
                tasks = [
                        ':app:clean',
                        ':app:testDebug',
                        ':app:lintDebug',
                        ':app:assembleDebug']
                println 'Running default tasks: ' + tasks
                break
        }
    }
}
